MAIN
  PRINT   CALL
  BEGIN
    MOVE TEMP 20     BEGIN
      MOVE TEMP 23 HALLOCATE 4
      MOVE TEMP 24 HALLOCATE 4
      HSTORE TEMP 24 0 BT_Start
      HSTORE TEMP 23 0 TEMP 24
      RETURN       TEMP 23
    END
    
    CJUMP LT TEMP 20 1 L0
    ERROR
    L0 MOVE TEMP 20 PLUS 0 TEMP 20
    HLOAD TEMP 22 TEMP 20 0
    HLOAD TEMP 21 TEMP 22 0
    RETURN     TEMP 21
  END
  (TEMP 20   )
  
END
BT_Start[1]
BEGIN
  MOVE TEMP 25   BEGIN
    MOVE TEMP 26 HALLOCATE 28
    MOVE TEMP 27 HALLOCATE 80
    HSTORE TEMP 27 0 Tree_Init
    HSTORE TEMP 27 4 Tree_SetRight
    HSTORE TEMP 27 8 Tree_SetLeft
    HSTORE TEMP 27 12 Tree_GetRight
    HSTORE TEMP 27 16 Tree_GetLeft
    HSTORE TEMP 27 20 Tree_GetKey
    HSTORE TEMP 27 24 Tree_SetKey
    HSTORE TEMP 27 28 Tree_GetHas_Right
    HSTORE TEMP 27 32 Tree_GetHas_Left
    HSTORE TEMP 27 36 Tree_SetHas_Left
    HSTORE TEMP 27 40 Tree_SetHas_Right
    HSTORE TEMP 27 44 Tree_Compare
    HSTORE TEMP 27 48 Tree_Insert
    HSTORE TEMP 27 52 Tree_Delete
    HSTORE TEMP 27 56 Tree_Remove
    HSTORE TEMP 27 60 Tree_RemoveRight
    HSTORE TEMP 27 64 Tree_RemoveLeft
    HSTORE TEMP 27 68 Tree_Search
    HSTORE TEMP 27 72 Tree_Print
    HSTORE TEMP 27 76 Tree_RecPrint
    HSTORE TEMP 26 0 TEMP 27
    HSTORE TEMP 26 4 0
    HSTORE TEMP 26 8 0
    HSTORE TEMP 26 12 0
    HSTORE TEMP 26 16 0
    HSTORE TEMP 26 20 0
    HSTORE TEMP 26 24 0
    RETURN     TEMP 26
  END
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 29     TEMP 25    
    CJUMP LT TEMP 29 1 L1
    ERROR
    L1 MOVE TEMP 29 PLUS 0 TEMP 29
    HLOAD TEMP 31 TEMP 29 0
    HLOAD TEMP 30 TEMP 31 0
    RETURN     TEMP 30
  END
  (TEMP 29   BEGIN
    MOVE TEMP 32     16     
    RETURN     TEMP 32
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 33     TEMP 25    
    CJUMP LT TEMP 33 1 L2
    ERROR
    L2 MOVE TEMP 33 PLUS 0 TEMP 33
    HLOAD TEMP 35 TEMP 33 0
    HLOAD TEMP 34 TEMP 35 72
    RETURN     TEMP 34
  END
  (TEMP 33   )
  
  PRINT   100000000   
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 36     TEMP 25    
    CJUMP LT TEMP 36 1 L3
    ERROR
    L3 MOVE TEMP 36 PLUS 0 TEMP 36
    HLOAD TEMP 38 TEMP 36 0
    HLOAD TEMP 37 TEMP 38 48
    RETURN     TEMP 37
  END
  (TEMP 36   BEGIN
    MOVE TEMP 39     8     
    RETURN     TEMP 39
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 40     TEMP 25    
    CJUMP LT TEMP 40 1 L4
    ERROR
    L4 MOVE TEMP 40 PLUS 0 TEMP 40
    HLOAD TEMP 42 TEMP 40 0
    HLOAD TEMP 41 TEMP 42 72
    RETURN     TEMP 41
  END
  (TEMP 40   )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 43     TEMP 25    
    CJUMP LT TEMP 43 1 L5
    ERROR
    L5 MOVE TEMP 43 PLUS 0 TEMP 43
    HLOAD TEMP 45 TEMP 43 0
    HLOAD TEMP 44 TEMP 45 48
    RETURN     TEMP 44
  END
  (TEMP 43   BEGIN
    MOVE TEMP 46     24     
    RETURN     TEMP 46
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 47     TEMP 25    
    CJUMP LT TEMP 47 1 L6
    ERROR
    L6 MOVE TEMP 47 PLUS 0 TEMP 47
    HLOAD TEMP 49 TEMP 47 0
    HLOAD TEMP 48 TEMP 49 48
    RETURN     TEMP 48
  END
  (TEMP 47   BEGIN
    MOVE TEMP 50     4     
    RETURN     TEMP 50
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 51     TEMP 25    
    CJUMP LT TEMP 51 1 L7
    ERROR
    L7 MOVE TEMP 51 PLUS 0 TEMP 51
    HLOAD TEMP 53 TEMP 51 0
    HLOAD TEMP 52 TEMP 53 48
    RETURN     TEMP 52
  END
  (TEMP 51   BEGIN
    MOVE TEMP 54     12     
    RETURN     TEMP 54
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 55     TEMP 25    
    CJUMP LT TEMP 55 1 L8
    ERROR
    L8 MOVE TEMP 55 PLUS 0 TEMP 55
    HLOAD TEMP 57 TEMP 55 0
    HLOAD TEMP 56 TEMP 57 48
    RETURN     TEMP 56
  END
  (TEMP 55   BEGIN
    MOVE TEMP 58     20     
    RETURN     TEMP 58
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 59     TEMP 25    
    CJUMP LT TEMP 59 1 L9
    ERROR
    L9 MOVE TEMP 59 PLUS 0 TEMP 59
    HLOAD TEMP 61 TEMP 59 0
    HLOAD TEMP 60 TEMP 61 48
    RETURN     TEMP 60
  END
  (TEMP 59   BEGIN
    MOVE TEMP 62     28     
    RETURN     TEMP 62
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 63     TEMP 25    
    CJUMP LT TEMP 63 1 L10
    ERROR
    L10 MOVE TEMP 63 PLUS 0 TEMP 63
    HLOAD TEMP 65 TEMP 63 0
    HLOAD TEMP 64 TEMP 65 48
    RETURN     TEMP 64
  END
  (TEMP 63   BEGIN
    MOVE TEMP 66     14     
    RETURN     TEMP 66
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 67     TEMP 25    
    CJUMP LT TEMP 67 1 L11
    ERROR
    L11 MOVE TEMP 67 PLUS 0 TEMP 67
    HLOAD TEMP 69 TEMP 67 0
    HLOAD TEMP 68 TEMP 69 72
    RETURN     TEMP 68
  END
  (TEMP 67   )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 70     TEMP 25    
    CJUMP LT TEMP 70 1 L12
    ERROR
    L12 MOVE TEMP 70 PLUS 0 TEMP 70
    HLOAD TEMP 72 TEMP 70 0
    HLOAD TEMP 71 TEMP 72 68
    RETURN     TEMP 71
  END
  (TEMP 70   BEGIN
    MOVE TEMP 73     24     
    RETURN     TEMP 73
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 74     TEMP 25    
    CJUMP LT TEMP 74 1 L13
    ERROR
    L13 MOVE TEMP 74 PLUS 0 TEMP 74
    HLOAD TEMP 76 TEMP 74 0
    HLOAD TEMP 75 TEMP 76 68
    RETURN     TEMP 75
  END
  (TEMP 74   BEGIN
    MOVE TEMP 77     12     
    RETURN     TEMP 77
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 78     TEMP 25    
    CJUMP LT TEMP 78 1 L14
    ERROR
    L14 MOVE TEMP 78 PLUS 0 TEMP 78
    HLOAD TEMP 80 TEMP 78 0
    HLOAD TEMP 79 TEMP 80 68
    RETURN     TEMP 79
  END
  (TEMP 78   BEGIN
    MOVE TEMP 81     16     
    RETURN     TEMP 81
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 82     TEMP 25    
    CJUMP LT TEMP 82 1 L15
    ERROR
    L15 MOVE TEMP 82 PLUS 0 TEMP 82
    HLOAD TEMP 84 TEMP 82 0
    HLOAD TEMP 83 TEMP 84 68
    RETURN     TEMP 83
  END
  (TEMP 82   BEGIN
    MOVE TEMP 85     50     
    RETURN     TEMP 85
  END
  )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 86     TEMP 25    
    CJUMP LT TEMP 86 1 L16
    ERROR
    L16 MOVE TEMP 86 PLUS 0 TEMP 86
    HLOAD TEMP 88 TEMP 86 0
    HLOAD TEMP 87 TEMP 88 68
    RETURN     TEMP 87
  END
  (TEMP 86   BEGIN
    MOVE TEMP 89     12     
    RETURN     TEMP 89
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 90     TEMP 25    
    CJUMP LT TEMP 90 1 L17
    ERROR
    L17 MOVE TEMP 90 PLUS 0 TEMP 90
    HLOAD TEMP 92 TEMP 90 0
    HLOAD TEMP 91 TEMP 92 52
    RETURN     TEMP 91
  END
  (TEMP 90   BEGIN
    MOVE TEMP 93     12     
    RETURN     TEMP 93
  END
  )
  
  MOVE TEMP 28   CALL
  BEGIN
    MOVE TEMP 94     TEMP 25    
    CJUMP LT TEMP 94 1 L18
    ERROR
    L18 MOVE TEMP 94 PLUS 0 TEMP 94
    HLOAD TEMP 96 TEMP 94 0
    HLOAD TEMP 95 TEMP 96 72
    RETURN     TEMP 95
  END
  (TEMP 94   )
  
  PRINT   CALL
  BEGIN
    MOVE TEMP 97     TEMP 25    
    CJUMP LT TEMP 97 1 L19
    ERROR
    L19 MOVE TEMP 97 PLUS 0 TEMP 97
    HLOAD TEMP 99 TEMP 97 0
    HLOAD TEMP 98 TEMP 99 68
    RETURN     TEMP 98
  END
  (TEMP 97   BEGIN
    MOVE TEMP 100     12     
    RETURN     TEMP 100
  END
  )
  
  RETURN   0   
END
Tree_Init[2]
BEGIN
  HSTORE TEMP 0 12   TEMP 1   
  HSTORE TEMP 0 16   0   
  HSTORE TEMP 0 20   0   
  RETURN   1   
END
Tree_SetRight[2]
BEGIN
  HSTORE TEMP 0 8   TEMP 1   
  RETURN   1   
END
Tree_SetLeft[2]
BEGIN
  HSTORE TEMP 0 4   TEMP 1   
  RETURN   1   
END
Tree_GetRight[1]
BEGIN
  RETURN   BEGIN
    HLOAD TEMP 101 TEMP 0 8
    RETURN     TEMP 101
  END
  
END
Tree_GetLeft[1]
BEGIN
  RETURN   BEGIN
    HLOAD TEMP 102 TEMP 0 4
    RETURN     TEMP 102
  END
  
END
Tree_GetKey[1]
BEGIN
  RETURN   BEGIN
    HLOAD TEMP 103 TEMP 0 12
    RETURN     TEMP 103
  END
  
END
Tree_SetKey[2]
BEGIN
  HSTORE TEMP 0 12   TEMP 1   
  RETURN   1   
END
Tree_GetHas_Right[1]
BEGIN
  RETURN   BEGIN
    HLOAD TEMP 104 TEMP 0 20
    RETURN     TEMP 104
  END
  
END
Tree_GetHas_Left[1]
BEGIN
  RETURN   BEGIN
    HLOAD TEMP 105 TEMP 0 16
    RETURN     TEMP 105
  END
  
END
Tree_SetHas_Left[2]
BEGIN
  HSTORE TEMP 0 16   TEMP 1   
  RETURN   1   
END
Tree_SetHas_Right[2]
BEGIN
  HSTORE TEMP 0 20   TEMP 1   
  RETURN   1   
END
Tree_Compare[3]
BEGIN
  MOVE TEMP 106   0   
  MOVE TEMP 107   PLUS   TEMP 2   1   
  CJUMP   LT   TEMP 1   TEMP 2   L21
  MOVE TEMP 106   0   
  JUMP L20
  L21 NOOP
  CJUMP   MINUS 1   LT   TEMP 1   TEMP 107  L23
  MOVE TEMP 106   0   
  JUMP L22
  L23 NOOP
  MOVE TEMP 106   1   
  L22 NOOP
  L20 NOOP
  RETURN   TEMP 106  
END
Tree_Insert[2]
BEGIN
  MOVE TEMP 108   BEGIN
    MOVE TEMP 109 HALLOCATE 28
    MOVE TEMP 110 HALLOCATE 80
    HSTORE TEMP 110 0 Tree_Init
    HSTORE TEMP 110 4 Tree_SetRight
    HSTORE TEMP 110 8 Tree_SetLeft
    HSTORE TEMP 110 12 Tree_GetRight
    HSTORE TEMP 110 16 Tree_GetLeft
    HSTORE TEMP 110 20 Tree_GetKey
    HSTORE TEMP 110 24 Tree_SetKey
    HSTORE TEMP 110 28 Tree_GetHas_Right
    HSTORE TEMP 110 32 Tree_GetHas_Left
    HSTORE TEMP 110 36 Tree_SetHas_Left
    HSTORE TEMP 110 40 Tree_SetHas_Right
    HSTORE TEMP 110 44 Tree_Compare
    HSTORE TEMP 110 48 Tree_Insert
    HSTORE TEMP 110 52 Tree_Delete
    HSTORE TEMP 110 56 Tree_Remove
    HSTORE TEMP 110 60 Tree_RemoveRight
    HSTORE TEMP 110 64 Tree_RemoveLeft
    HSTORE TEMP 110 68 Tree_Search
    HSTORE TEMP 110 72 Tree_Print
    HSTORE TEMP 110 76 Tree_RecPrint
    HSTORE TEMP 109 0 TEMP 110
    HSTORE TEMP 109 4 0
    HSTORE TEMP 109 8 0
    HSTORE TEMP 109 12 0
    HSTORE TEMP 109 16 0
    HSTORE TEMP 109 20 0
    HSTORE TEMP 109 24 0
    RETURN     TEMP 109
  END
  
  MOVE TEMP 111   CALL
  BEGIN
    MOVE TEMP 112     TEMP 108    
    CJUMP LT TEMP 112 1 L24
    ERROR
    L24 MOVE TEMP 112 PLUS 0 TEMP 112
    HLOAD TEMP 114 TEMP 112 0
    HLOAD TEMP 113 TEMP 114 0
    RETURN     TEMP 113
  END
  (TEMP 112   BEGIN
    MOVE TEMP 115     TEMP 1     
    RETURN     TEMP 115
  END
  )
  
  MOVE TEMP 116   TEMP 0  
  MOVE TEMP 117   1   
  L25 CJUMP   TEMP 117  MOVE TEMP 118   CALL
  BEGIN
    MOVE TEMP 119     TEMP 116    
    CJUMP LT TEMP 119 1 L27
    ERROR
    L27 MOVE TEMP 119 PLUS 0 TEMP 119
    HLOAD TEMP 121 TEMP 119 0
    HLOAD TEMP 120 TEMP 121 20
    RETURN     TEMP 120
  END
  (TEMP 119   )
  
  CJUMP   LT   TEMP 1   TEMP 118  L29
  CJUMP   CALL
  BEGIN
    MOVE TEMP 122     TEMP 116    
    CJUMP LT TEMP 122 1 L32
    ERROR
    L32 MOVE TEMP 122 PLUS 0 TEMP 122
    HLOAD TEMP 124 TEMP 122 0
    HLOAD TEMP 123 TEMP 124 32
    RETURN     TEMP 123
  END
  (TEMP 122   )
  L31
  MOVE TEMP 116   CALL
  BEGIN
    MOVE TEMP 125     TEMP 116    
    CJUMP LT TEMP 125 1 L33
    ERROR
    L33 MOVE TEMP 125 PLUS 0 TEMP 125
    HLOAD TEMP 127 TEMP 125 0
    HLOAD TEMP 126 TEMP 127 16
    RETURN     TEMP 126
  END
  (TEMP 125   )
  
  JUMP L30
  L31 NOOP
  MOVE TEMP 117   0   
  MOVE TEMP 111   CALL
  BEGIN
    MOVE TEMP 128     TEMP 116    
    CJUMP LT TEMP 128 1 L34
    ERROR
    L34 MOVE TEMP 128 PLUS 0 TEMP 128
    HLOAD TEMP 130 TEMP 128 0
    HLOAD TEMP 129 TEMP 130 36
    RETURN     TEMP 129
  END
  (TEMP 128   BEGIN
    MOVE TEMP 131     1     
    RETURN     TEMP 131
  END
  )
  
  MOVE TEMP 111   CALL
  BEGIN
    MOVE TEMP 132     TEMP 116    
    CJUMP LT TEMP 132 1 L35
    ERROR
    L35 MOVE TEMP 132 PLUS 0 TEMP 132
    HLOAD TEMP 134 TEMP 132 0
    HLOAD TEMP 133 TEMP 134 8
    RETURN     TEMP 133
  END
  (TEMP 132   BEGIN
    MOVE TEMP 135     TEMP 108    
    RETURN     TEMP 135
  END
  )
  
  L30 NOOP
  JUMP L28
  L29 NOOP
  CJUMP   CALL
  BEGIN
    MOVE TEMP 136     TEMP 116    
    CJUMP LT TEMP 136 1 L38
    ERROR
    L38 MOVE TEMP 136 PLUS 0 TEMP 136
    HLOAD TEMP 138 TEMP 136 0
    HLOAD TEMP 137 TEMP 138 28
    RETURN     TEMP 137
  END
  (TEMP 136   )
  L37
  MOVE TEMP 116   CALL
  BEGIN
    MOVE TEMP 139     TEMP 116    
    CJUMP LT TEMP 139 1 L39
    ERROR
    L39 MOVE TEMP 139 PLUS 0 TEMP 139
    HLOAD TEMP 141 TEMP 139 0
    HLOAD TEMP 140 TEMP 141 12
    RETURN     TEMP 140
  END
  (TEMP 139   )
  
  JUMP L36
  L37 NOOP
  MOVE TEMP 117   0   
  MOVE TEMP 111   CALL
  BEGIN
    MOVE TEMP 142     TEMP 116    
    CJUMP LT TEMP 142 1 L40
    ERROR
    L40 MOVE TEMP 142 PLUS 0 TEMP 142
    HLOAD TEMP 144 TEMP 142 0
    HLOAD TEMP 143 TEMP 144 40
    RETURN     TEMP 143
  END
  (TEMP 142   BEGIN
    MOVE TEMP 145     1     
    RETURN     TEMP 145
  END
  )
  
  MOVE TEMP 111   CALL
  BEGIN
    MOVE TEMP 146     TEMP 116    
    CJUMP LT TEMP 146 1 L41
    ERROR
    L41 MOVE TEMP 146 PLUS 0 TEMP 146
    HLOAD TEMP 148 TEMP 146 0
    HLOAD TEMP 147 TEMP 148 4
    RETURN     TEMP 147
  END
  (TEMP 146   BEGIN
    MOVE TEMP 149     TEMP 108    
    RETURN     TEMP 149
  END
  )
  
  L36 NOOP
  L28 NOOP
  JUMP L25
  L26 NOOP
  RETURN   1   
END
Tree_Delete[2]
BEGIN
  MOVE TEMP 150   TEMP 0  
  MOVE TEMP 151   TEMP 0  
  MOVE TEMP 152   1   
  MOVE TEMP 153   0   
  MOVE TEMP 154   1   
  L42 CJUMP   TEMP 152  MOVE TEMP 155   CALL
  BEGIN
    MOVE TEMP 156     TEMP 150    
    CJUMP LT TEMP 156 1 L44
    ERROR
    L44 MOVE TEMP 156 PLUS 0 TEMP 156
    HLOAD TEMP 158 TEMP 156 0
    HLOAD TEMP 157 TEMP 158 20
    RETURN     TEMP 157
  END
  (TEMP 156   )
  
  CJUMP   LT   TEMP 1   TEMP 155  L46
  CJUMP   CALL
  BEGIN
    MOVE TEMP 159     TEMP 150    
    CJUMP LT TEMP 159 1 L49
    ERROR
    L49 MOVE TEMP 159 PLUS 0 TEMP 159
    HLOAD TEMP 161 TEMP 159 0
    HLOAD TEMP 160 TEMP 161 32
    RETURN     TEMP 160
  END
  (TEMP 159   )
  L48
  MOVE TEMP 151   TEMP 150  
  MOVE TEMP 150   CALL
  BEGIN
    MOVE TEMP 162     TEMP 150    
    CJUMP LT TEMP 162 1 L50
    ERROR
    L50 MOVE TEMP 162 PLUS 0 TEMP 162
    HLOAD TEMP 164 TEMP 162 0
    HLOAD TEMP 163 TEMP 164 16
    RETURN     TEMP 163
  END
  (TEMP 162   )
  
  JUMP L47
  L48 NOOP
  MOVE TEMP 152   0   
  L47 NOOP
  JUMP L45
  L46 NOOP
  CJUMP   LT   TEMP 155  TEMP 1   L52
  CJUMP   CALL
  BEGIN
    MOVE TEMP 165     TEMP 150    
    CJUMP LT TEMP 165 1 L55
    ERROR
    L55 MOVE TEMP 165 PLUS 0 TEMP 165
    HLOAD TEMP 167 TEMP 165 0
    HLOAD TEMP 166 TEMP 167 28
    RETURN     TEMP 166
  END
  (TEMP 165   )
  L54
  MOVE TEMP 151   TEMP 150  
  MOVE TEMP 150   CALL
  BEGIN
    MOVE TEMP 168     TEMP 150    
    CJUMP LT TEMP 168 1 L56
    ERROR
    L56 MOVE TEMP 168 PLUS 0 TEMP 168
    HLOAD TEMP 170 TEMP 168 0
    HLOAD TEMP 169 TEMP 170 12
    RETURN     TEMP 169
  END
  (TEMP 168   )
  
  JUMP L53
  L54 NOOP
  MOVE TEMP 152   0   
  L53 NOOP
  JUMP L51
  L52 NOOP
  CJUMP   TEMP 154  L58
  CJUMP   BEGIN
    MOVE TEMP 171 0
    CJUMP     MINUS 1     CALL
    BEGIN
      MOVE TEMP 172       TEMP 150      
      CJUMP LT TEMP 172 1 L62
      ERROR
      L62 MOVE TEMP 172 PLUS 0 TEMP 172
      HLOAD TEMP 174 TEMP 172 0
      HLOAD TEMP 173 TEMP 174 28
      RETURN       TEMP 173
    END
    (TEMP 172     )
    L61
    MOVE TEMP 171     MINUS 1     CALL
    BEGIN
      MOVE TEMP 175       TEMP 150      
      CJUMP LT TEMP 175 1 L63
      ERROR
      L63 MOVE TEMP 175 PLUS 0 TEMP 175
      HLOAD TEMP 177 TEMP 175 0
      HLOAD TEMP 176 TEMP 177 32
      RETURN       TEMP 176
    END
    (TEMP 175     )
    L61 NOOP
    RETURN     TEMP 171
  END
  L60
  MOVE TEMP 178   1   
  JUMP L59
  L60 NOOP
  MOVE TEMP 178   CALL
  BEGIN
    MOVE TEMP 179     TEMP 0    
    CJUMP LT TEMP 179 1 L64
    ERROR
    L64 MOVE TEMP 179 PLUS 0 TEMP 179
    HLOAD TEMP 181 TEMP 179 0
    HLOAD TEMP 180 TEMP 181 56
    RETURN     TEMP 180
  END
  (TEMP 179   BEGIN
    MOVE TEMP 182     TEMP 151    
    RETURN     TEMP 182
  END
  BEGIN
    MOVE TEMP 183     TEMP 150    
    RETURN     TEMP 183
  END
  )
  
  L59 NOOP
  JUMP L57
  L58 NOOP
  MOVE TEMP 178   CALL
  BEGIN
    MOVE TEMP 184     TEMP 0    
    CJUMP LT TEMP 184 1 L65
    ERROR
    L65 MOVE TEMP 184 PLUS 0 TEMP 184
    HLOAD TEMP 186 TEMP 184 0
    HLOAD TEMP 185 TEMP 186 56
    RETURN     TEMP 185
  END
  (TEMP 184   BEGIN
    MOVE TEMP 187     TEMP 151    
    RETURN     TEMP 187
  END
  BEGIN
    MOVE TEMP 188     TEMP 150    
    RETURN     TEMP 188
  END
  )
  
  L57 NOOP
  MOVE TEMP 153   1   
  MOVE TEMP 152   0   
  L51 NOOP
  L45 NOOP
  MOVE TEMP 154   0   
  JUMP L42
  L43 NOOP
  RETURN   TEMP 153  
END
Tree_Remove[3]
BEGIN
  CJUMP   CALL
  BEGIN
    MOVE TEMP 189     TEMP 2     
    CJUMP LT TEMP 189 1 L68
    ERROR
    L68 MOVE TEMP 189 PLUS 0 TEMP 189
    HLOAD TEMP 191 TEMP 189 0
    HLOAD TEMP 190 TEMP 191 32
    RETURN     TEMP 190
  END
  (TEMP 189   )
  L67
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 193     TEMP 0    
    CJUMP LT TEMP 193 1 L69
    ERROR
    L69 MOVE TEMP 193 PLUS 0 TEMP 193
    HLOAD TEMP 195 TEMP 193 0
    HLOAD TEMP 194 TEMP 195 64
    RETURN     TEMP 194
  END
  (TEMP 193   BEGIN
    MOVE TEMP 196     TEMP 1     
    RETURN     TEMP 196
  END
  BEGIN
    MOVE TEMP 197     TEMP 2     
    RETURN     TEMP 197
  END
  )
  
  JUMP L66
  L67 NOOP
  CJUMP   CALL
  BEGIN
    MOVE TEMP 198     TEMP 2     
    CJUMP LT TEMP 198 1 L72
    ERROR
    L72 MOVE TEMP 198 PLUS 0 TEMP 198
    HLOAD TEMP 200 TEMP 198 0
    HLOAD TEMP 199 TEMP 200 28
    RETURN     TEMP 199
  END
  (TEMP 198   )
  L71
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 201     TEMP 0    
    CJUMP LT TEMP 201 1 L73
    ERROR
    L73 MOVE TEMP 201 PLUS 0 TEMP 201
    HLOAD TEMP 203 TEMP 201 0
    HLOAD TEMP 202 TEMP 203 60
    RETURN     TEMP 202
  END
  (TEMP 201   BEGIN
    MOVE TEMP 204     TEMP 1     
    RETURN     TEMP 204
  END
  BEGIN
    MOVE TEMP 205     TEMP 2     
    RETURN     TEMP 205
  END
  )
  
  JUMP L70
  L71 NOOP
  MOVE TEMP 206   CALL
  BEGIN
    MOVE TEMP 207     TEMP 2     
    CJUMP LT TEMP 207 1 L74
    ERROR
    L74 MOVE TEMP 207 PLUS 0 TEMP 207
    HLOAD TEMP 209 TEMP 207 0
    HLOAD TEMP 208 TEMP 209 20
    RETURN     TEMP 208
  END
  (TEMP 207   )
  
  MOVE TEMP 210   CALL
  BEGIN
    MOVE TEMP 211     CALL
    BEGIN
      MOVE TEMP 214       TEMP 1       
      CJUMP LT TEMP 214 1 L76
      ERROR
      L76 MOVE TEMP 214 PLUS 0 TEMP 214
      HLOAD TEMP 216 TEMP 214 0
      HLOAD TEMP 215 TEMP 216 16
      RETURN       TEMP 215
    END
    (TEMP 214     )
    
    CJUMP LT TEMP 211 1 L75
    ERROR
    L75 MOVE TEMP 211 PLUS 0 TEMP 211
    HLOAD TEMP 213 TEMP 211 0
    HLOAD TEMP 212 TEMP 213 20
    RETURN     TEMP 212
  END
  (TEMP 211   )
  
  CJUMP   CALL
  BEGIN
    MOVE TEMP 217     TEMP 0    
    CJUMP LT TEMP 217 1 L79
    ERROR
    L79 MOVE TEMP 217 PLUS 0 TEMP 217
    HLOAD TEMP 219 TEMP 217 0
    HLOAD TEMP 218 TEMP 219 44
    RETURN     TEMP 218
  END
  (TEMP 217   BEGIN
    MOVE TEMP 220     TEMP 206    
    RETURN     TEMP 220
  END
  BEGIN
    MOVE TEMP 221     TEMP 210    
    RETURN     TEMP 221
  END
  )
  L78
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 222     TEMP 1     
    CJUMP LT TEMP 222 1 L80
    ERROR
    L80 MOVE TEMP 222 PLUS 0 TEMP 222
    HLOAD TEMP 224 TEMP 222 0
    HLOAD TEMP 223 TEMP 224 8
    RETURN     TEMP 223
  END
  (TEMP 222   BEGIN
    MOVE TEMP 225     BEGIN
      HLOAD TEMP 226 TEMP 0 24
      RETURN       TEMP 226
    END
    
    RETURN     TEMP 225
  END
  )
  
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 227     TEMP 1     
    CJUMP LT TEMP 227 1 L81
    ERROR
    L81 MOVE TEMP 227 PLUS 0 TEMP 227
    HLOAD TEMP 229 TEMP 227 0
    HLOAD TEMP 228 TEMP 229 36
    RETURN     TEMP 228
  END
  (TEMP 227   BEGIN
    MOVE TEMP 230     0     
    RETURN     TEMP 230
  END
  )
  
  JUMP L77
  L78 NOOP
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 231     TEMP 1     
    CJUMP LT TEMP 231 1 L82
    ERROR
    L82 MOVE TEMP 231 PLUS 0 TEMP 231
    HLOAD TEMP 233 TEMP 231 0
    HLOAD TEMP 232 TEMP 233 4
    RETURN     TEMP 232
  END
  (TEMP 231   BEGIN
    MOVE TEMP 234     BEGIN
      HLOAD TEMP 235 TEMP 0 24
      RETURN       TEMP 235
    END
    
    RETURN     TEMP 234
  END
  )
  
  MOVE TEMP 192   CALL
  BEGIN
    MOVE TEMP 236     TEMP 1     
    CJUMP LT TEMP 236 1 L83
    ERROR
    L83 MOVE TEMP 236 PLUS 0 TEMP 236
    HLOAD TEMP 238 TEMP 236 0
    HLOAD TEMP 237 TEMP 238 40
    RETURN     TEMP 237
  END
  (TEMP 236   BEGIN
    MOVE TEMP 239     0     
    RETURN     TEMP 239
  END
  )
  
  L77 NOOP
  L70 NOOP
  L66 NOOP
  RETURN   1   
END
Tree_RemoveRight[3]
BEGIN
  L84 CJUMP   CALL
  BEGIN
    MOVE TEMP 240     TEMP 2     
    CJUMP LT TEMP 240 1 L86
    ERROR
    L86 MOVE TEMP 240 PLUS 0 TEMP 240
    HLOAD TEMP 242 TEMP 240 0
    HLOAD TEMP 241 TEMP 242 28
    RETURN     TEMP 241
  END
  (TEMP 240   )
  MOVE TEMP 243   CALL
  BEGIN
    MOVE TEMP 244     TEMP 2     
    CJUMP LT TEMP 244 1 L87
    ERROR
    L87 MOVE TEMP 244 PLUS 0 TEMP 244
    HLOAD TEMP 246 TEMP 244 0
    HLOAD TEMP 245 TEMP 246 24
    RETURN     TEMP 245
  END
  (TEMP 244   BEGIN
    MOVE TEMP 247     CALL
    BEGIN
      MOVE TEMP 248       CALL
      BEGIN
        MOVE TEMP 251         TEMP 2         
        CJUMP LT TEMP 251 1 L89
        ERROR
        L89 MOVE TEMP 251 PLUS 0 TEMP 251
        HLOAD TEMP 253 TEMP 251 0
        HLOAD TEMP 252 TEMP 253 12
        RETURN         TEMP 252
      END
      (TEMP 251       )
      
      CJUMP LT TEMP 248 1 L88
      ERROR
      L88 MOVE TEMP 248 PLUS 0 TEMP 248
      HLOAD TEMP 250 TEMP 248 0
      HLOAD TEMP 249 TEMP 250 20
      RETURN       TEMP 249
    END
    (TEMP 248     )
    
    RETURN     TEMP 247
  END
  )
  
  MOVE TEMP 1   TEMP 2   
  MOVE TEMP 2   CALL
  BEGIN
    MOVE TEMP 254     TEMP 2     
    CJUMP LT TEMP 254 1 L90
    ERROR
    L90 MOVE TEMP 254 PLUS 0 TEMP 254
    HLOAD TEMP 256 TEMP 254 0
    HLOAD TEMP 255 TEMP 256 12
    RETURN     TEMP 255
  END
  (TEMP 254   )
  
  JUMP L84
  L85 NOOP
  MOVE TEMP 243   CALL
  BEGIN
    MOVE TEMP 257     TEMP 1     
    CJUMP LT TEMP 257 1 L91
    ERROR
    L91 MOVE TEMP 257 PLUS 0 TEMP 257
    HLOAD TEMP 259 TEMP 257 0
    HLOAD TEMP 258 TEMP 259 4
    RETURN     TEMP 258
  END
  (TEMP 257   BEGIN
    MOVE TEMP 260     BEGIN
      HLOAD TEMP 261 TEMP 0 24
      RETURN       TEMP 261
    END
    
    RETURN     TEMP 260
  END
  )
  
  MOVE TEMP 243   CALL
  BEGIN
    MOVE TEMP 262     TEMP 1     
    CJUMP LT TEMP 262 1 L92
    ERROR
    L92 MOVE TEMP 262 PLUS 0 TEMP 262
    HLOAD TEMP 264 TEMP 262 0
    HLOAD TEMP 263 TEMP 264 40
    RETURN     TEMP 263
  END
  (TEMP 262   BEGIN
    MOVE TEMP 265     0     
    RETURN     TEMP 265
  END
  )
  
  RETURN   1   
END
Tree_RemoveLeft[3]
BEGIN
  L93 CJUMP   CALL
  BEGIN
    MOVE TEMP 266     TEMP 2     
    CJUMP LT TEMP 266 1 L95
    ERROR
    L95 MOVE TEMP 266 PLUS 0 TEMP 266
    HLOAD TEMP 268 TEMP 266 0
    HLOAD TEMP 267 TEMP 268 32
    RETURN     TEMP 267
  END
  (TEMP 266   )
  MOVE TEMP 269   CALL
  BEGIN
    MOVE TEMP 270     TEMP 2     
    CJUMP LT TEMP 270 1 L96
    ERROR
    L96 MOVE TEMP 270 PLUS 0 TEMP 270
    HLOAD TEMP 272 TEMP 270 0
    HLOAD TEMP 271 TEMP 272 24
    RETURN     TEMP 271
  END
  (TEMP 270   BEGIN
    MOVE TEMP 273     CALL
    BEGIN
      MOVE TEMP 274       CALL
      BEGIN
        MOVE TEMP 277         TEMP 2         
        CJUMP LT TEMP 277 1 L98
        ERROR
        L98 MOVE TEMP 277 PLUS 0 TEMP 277
        HLOAD TEMP 279 TEMP 277 0
        HLOAD TEMP 278 TEMP 279 16
        RETURN         TEMP 278
      END
      (TEMP 277       )
      
      CJUMP LT TEMP 274 1 L97
      ERROR
      L97 MOVE TEMP 274 PLUS 0 TEMP 274
      HLOAD TEMP 276 TEMP 274 0
      HLOAD TEMP 275 TEMP 276 20
      RETURN       TEMP 275
    END
    (TEMP 274     )
    
    RETURN     TEMP 273
  END
  )
  
  MOVE TEMP 1   TEMP 2   
  MOVE TEMP 2   CALL
  BEGIN
    MOVE TEMP 280     TEMP 2     
    CJUMP LT TEMP 280 1 L99
    ERROR
    L99 MOVE TEMP 280 PLUS 0 TEMP 280
    HLOAD TEMP 282 TEMP 280 0
    HLOAD TEMP 281 TEMP 282 16
    RETURN     TEMP 281
  END
  (TEMP 280   )
  
  JUMP L93
  L94 NOOP
  MOVE TEMP 269   CALL
  BEGIN
    MOVE TEMP 283     TEMP 1     
    CJUMP LT TEMP 283 1 L100
    ERROR
    L100 MOVE TEMP 283 PLUS 0 TEMP 283
    HLOAD TEMP 285 TEMP 283 0
    HLOAD TEMP 284 TEMP 285 8
    RETURN     TEMP 284
  END
  (TEMP 283   BEGIN
    MOVE TEMP 286     BEGIN
      HLOAD TEMP 287 TEMP 0 24
      RETURN       TEMP 287
    END
    
    RETURN     TEMP 286
  END
  )
  
  MOVE TEMP 269   CALL
  BEGIN
    MOVE TEMP 288     TEMP 1     
    CJUMP LT TEMP 288 1 L101
    ERROR
    L101 MOVE TEMP 288 PLUS 0 TEMP 288
    HLOAD TEMP 290 TEMP 288 0
    HLOAD TEMP 289 TEMP 290 36
    RETURN     TEMP 289
  END
  (TEMP 288   BEGIN
    MOVE TEMP 291     0     
    RETURN     TEMP 291
  END
  )
  
  RETURN   1   
END
Tree_Search[2]
BEGIN
  MOVE TEMP 292   TEMP 0  
  MOVE TEMP 293   1   
  MOVE TEMP 294   0   
  L102 CJUMP   TEMP 293  MOVE TEMP 295   CALL
  BEGIN
    MOVE TEMP 296     TEMP 292    
    CJUMP LT TEMP 296 1 L104
    ERROR
    L104 MOVE TEMP 296 PLUS 0 TEMP 296
    HLOAD TEMP 298 TEMP 296 0
    HLOAD TEMP 297 TEMP 298 20
    RETURN     TEMP 297
  END
  (TEMP 296   )
  
  CJUMP   LT   TEMP 1   TEMP 295  L106
  CJUMP   CALL
  BEGIN
    MOVE TEMP 299     TEMP 292    
    CJUMP LT TEMP 299 1 L109
    ERROR
    L109 MOVE TEMP 299 PLUS 0 TEMP 299
    HLOAD TEMP 301 TEMP 299 0
    HLOAD TEMP 300 TEMP 301 32
    RETURN     TEMP 300
  END
  (TEMP 299   )
  L108
  MOVE TEMP 292   CALL
  BEGIN
    MOVE TEMP 302     TEMP 292    
    CJUMP LT TEMP 302 1 L110
    ERROR
    L110 MOVE TEMP 302 PLUS 0 TEMP 302
    HLOAD TEMP 304 TEMP 302 0
    HLOAD TEMP 303 TEMP 304 16
    RETURN     TEMP 303
  END
  (TEMP 302   )
  
  JUMP L107
  L108 NOOP
  MOVE TEMP 293   0   
  L107 NOOP
  JUMP L105
  L106 NOOP
  CJUMP   LT   TEMP 295  TEMP 1   L112
  CJUMP   CALL
  BEGIN
    MOVE TEMP 305     TEMP 292    
    CJUMP LT TEMP 305 1 L115
    ERROR
    L115 MOVE TEMP 305 PLUS 0 TEMP 305
    HLOAD TEMP 307 TEMP 305 0
    HLOAD TEMP 306 TEMP 307 28
    RETURN     TEMP 306
  END
  (TEMP 305   )
  L114
  MOVE TEMP 292   CALL
  BEGIN
    MOVE TEMP 308     TEMP 292    
    CJUMP LT TEMP 308 1 L116
    ERROR
    L116 MOVE TEMP 308 PLUS 0 TEMP 308
    HLOAD TEMP 310 TEMP 308 0
    HLOAD TEMP 309 TEMP 310 12
    RETURN     TEMP 309
  END
  (TEMP 308   )
  
  JUMP L113
  L114 NOOP
  MOVE TEMP 293   0   
  L113 NOOP
  JUMP L111
  L112 NOOP
  MOVE TEMP 294   1   
  MOVE TEMP 293   0   
  L111 NOOP
  L105 NOOP
  JUMP L102
  L103 NOOP
  RETURN   TEMP 294  
END
Tree_Print[1]
BEGIN
  MOVE TEMP 311   TEMP 0  
  MOVE TEMP 312   CALL
  BEGIN
    MOVE TEMP 313     TEMP 0    
    CJUMP LT TEMP 313 1 L117
    ERROR
    L117 MOVE TEMP 313 PLUS 0 TEMP 313
    HLOAD TEMP 315 TEMP 313 0
    HLOAD TEMP 314 TEMP 315 76
    RETURN     TEMP 314
  END
  (TEMP 313   BEGIN
    MOVE TEMP 316     TEMP 311    
    RETURN     TEMP 316
  END
  )
  
  RETURN   1   
END
Tree_RecPrint[2]
BEGIN
  CJUMP   CALL
  BEGIN
    MOVE TEMP 317     TEMP 1     
    CJUMP LT TEMP 317 1 L120
    ERROR
    L120 MOVE TEMP 317 PLUS 0 TEMP 317
    HLOAD TEMP 319 TEMP 317 0
    HLOAD TEMP 318 TEMP 319 32
    RETURN     TEMP 318
  END
  (TEMP 317   )
  L119
  MOVE TEMP 320   CALL
  BEGIN
    MOVE TEMP 321     TEMP 0    
    CJUMP LT TEMP 321 1 L121
    ERROR
    L121 MOVE TEMP 321 PLUS 0 TEMP 321
    HLOAD TEMP 323 TEMP 321 0
    HLOAD TEMP 322 TEMP 323 76
    RETURN     TEMP 322
  END
  (TEMP 321   BEGIN
    MOVE TEMP 324     CALL
    BEGIN
      MOVE TEMP 325       TEMP 1       
      CJUMP LT TEMP 325 1 L122
      ERROR
      L122 MOVE TEMP 325 PLUS 0 TEMP 325
      HLOAD TEMP 327 TEMP 325 0
      HLOAD TEMP 326 TEMP 327 16
      RETURN       TEMP 326
    END
    (TEMP 325     )
    
    RETURN     TEMP 324
  END
  )
  
  JUMP L118
  L119 NOOP
  MOVE TEMP 320   1   
  L118 NOOP
  PRINT   CALL
  BEGIN
    MOVE TEMP 328     TEMP 1     
    CJUMP LT TEMP 328 1 L123
    ERROR
    L123 MOVE TEMP 328 PLUS 0 TEMP 328
    HLOAD TEMP 330 TEMP 328 0
    HLOAD TEMP 329 TEMP 330 20
    RETURN     TEMP 329
  END
  (TEMP 328   )
  
  CJUMP   CALL
  BEGIN
    MOVE TEMP 331     TEMP 1     
    CJUMP LT TEMP 331 1 L126
    ERROR
    L126 MOVE TEMP 331 PLUS 0 TEMP 331
    HLOAD TEMP 333 TEMP 331 0
    HLOAD TEMP 332 TEMP 333 28
    RETURN     TEMP 332
  END
  (TEMP 331   )
  L125
  MOVE TEMP 320   CALL
  BEGIN
    MOVE TEMP 334     TEMP 0    
    CJUMP LT TEMP 334 1 L127
    ERROR
    L127 MOVE TEMP 334 PLUS 0 TEMP 334
    HLOAD TEMP 336 TEMP 334 0
    HLOAD TEMP 335 TEMP 336 76
    RETURN     TEMP 335
  END
  (TEMP 334   BEGIN
    MOVE TEMP 337     CALL
    BEGIN
      MOVE TEMP 338       TEMP 1       
      CJUMP LT TEMP 338 1 L128
      ERROR
      L128 MOVE TEMP 338 PLUS 0 TEMP 338
      HLOAD TEMP 340 TEMP 338 0
      HLOAD TEMP 339 TEMP 340 12
      RETURN       TEMP 339
    END
    (TEMP 338     )
    
    RETURN     TEMP 337
  END
  )
  
  JUMP L124
  L125 NOOP
  MOVE TEMP 320   1   
  L124 NOOP
  RETURN   1   
END
