MAIN
  PRINT   CALL
  BEGIN
    MOVE TEMP 20     BEGIN
      MOVE TEMP 23 HALLOCATE 12
      MOVE TEMP 24 HALLOCATE 16
      HSTORE TEMP 24 0 BBS_Start
      HSTORE TEMP 24 4 BBS_Sort
      HSTORE TEMP 24 8 BBS_Print
      HSTORE TEMP 24 12 BBS_Init
      HSTORE TEMP 23 0 TEMP 24
      HSTORE TEMP 23 4 0
      HSTORE TEMP 23 8 0
      RETURN       TEMP 23
    END
    
    CJUMP LT TEMP 20 1 L0
    ERROR
    L0 MOVE TEMP 20 PLUS 0 TEMP 20
    HLOAD TEMP 22 TEMP 20 0
    HLOAD TEMP 21 TEMP 22 0
    RETURN     TEMP 21
  END
  (TEMP 20   BEGIN
    MOVE TEMP 25     10     
    RETURN     TEMP 25
  END
  )
  
END
BBS_Start[2]
BEGIN
  MOVE TEMP 26   CALL
  BEGIN
    MOVE TEMP 27     TEMP 0    
    CJUMP LT TEMP 27 1 L1
    ERROR
    L1 MOVE TEMP 27 PLUS 0 TEMP 27
    HLOAD TEMP 29 TEMP 27 0
    HLOAD TEMP 28 TEMP 29 12
    RETURN     TEMP 28
  END
  (TEMP 27   BEGIN
    MOVE TEMP 30     TEMP 1     
    RETURN     TEMP 30
  END
  )
  
  MOVE TEMP 26   CALL
  BEGIN
    MOVE TEMP 31     TEMP 0    
    CJUMP LT TEMP 31 1 L2
    ERROR
    L2 MOVE TEMP 31 PLUS 0 TEMP 31
    HLOAD TEMP 33 TEMP 31 0
    HLOAD TEMP 32 TEMP 33 8
    RETURN     TEMP 32
  END
  (TEMP 31   )
  
  PRINT   99999   
  MOVE TEMP 26   CALL
  BEGIN
    MOVE TEMP 34     TEMP 0    
    CJUMP LT TEMP 34 1 L3
    ERROR
    L3 MOVE TEMP 34 PLUS 0 TEMP 34
    HLOAD TEMP 36 TEMP 34 0
    HLOAD TEMP 35 TEMP 36 4
    RETURN     TEMP 35
  END
  (TEMP 34   )
  
  MOVE TEMP 26   CALL
  BEGIN
    MOVE TEMP 37     TEMP 0    
    CJUMP LT TEMP 37 1 L4
    ERROR
    L4 MOVE TEMP 37 PLUS 0 TEMP 37
    HLOAD TEMP 39 TEMP 37 0
    HLOAD TEMP 38 TEMP 39 8
    RETURN     TEMP 38
  END
  (TEMP 37   )
  
  RETURN   0   
END
BBS_Sort[1]
BEGIN
  MOVE TEMP 40   MINUS   BEGIN
    HLOAD TEMP 41 TEMP 0 8
    RETURN     TEMP 41
  END
  1   
  MOVE TEMP 42   MINUS   0   1   
  L5 CJUMP   LT   TEMP 42  TEMP 40  L6
  MOVE TEMP 43   1   
  L7 CJUMP   LT   TEMP 43  PLUS   TEMP 40  1   L8
  MOVE TEMP 44   MINUS   TEMP 43  1   
  MOVE TEMP 45   BEGIN
    MOVE TEMP 46     BEGIN
      HLOAD TEMP 50 TEMP 0 4
      RETURN       TEMP 50
    END
    
    CJUMP LT TEMP 46 1 L11
    ERROR
    L11 MOVE TEMP 47     TEMP 44    
    HLOAD TEMP 49 TEMP 46 0
    CJUMP LT TEMP 47 TEMP 49 L10
    HLOAD TEMP 48 PLUS TEMP 46 TIMES 4 PLUS 1 TEMP 47 0
    JUMP L9
    L10 ERROR
    L9 NOOP
    RETURN     TEMP 48
  END
  
  MOVE TEMP 51   BEGIN
    MOVE TEMP 52     BEGIN
      HLOAD TEMP 56 TEMP 0 4
      RETURN       TEMP 56
    END
    
    CJUMP LT TEMP 52 1 L14
    ERROR
    L14 MOVE TEMP 53     TEMP 43    
    HLOAD TEMP 55 TEMP 52 0
    CJUMP LT TEMP 53 TEMP 55 L13
    HLOAD TEMP 54 PLUS TEMP 52 TIMES 4 PLUS 1 TEMP 53 0
    JUMP L12
    L13 ERROR
    L12 NOOP
    RETURN     TEMP 54
  END
  
  CJUMP   LT   TEMP 51  TEMP 45  L16
  MOVE TEMP 57   MINUS   TEMP 43  1   
  MOVE TEMP 58   BEGIN
    MOVE TEMP 59     BEGIN
      HLOAD TEMP 63 TEMP 0 4
      RETURN       TEMP 63
    END
    
    CJUMP LT TEMP 59 1 L19
    ERROR
    L19 MOVE TEMP 60     TEMP 57    
    HLOAD TEMP 62 TEMP 59 0
    CJUMP LT TEMP 60 TEMP 62 L18
    HLOAD TEMP 61 PLUS TEMP 59 TIMES 4 PLUS 1 TEMP 60 0
    JUMP L17
    L18 ERROR
    L17 NOOP
    RETURN     TEMP 61
  END
  
  HLOAD TEMP 64 TEMP 0 4 
  CJUMP LT TEMP 64 1 L22
  ERROR
  L22 MOVE TEMP 65   TEMP 57  
  HLOAD TEMP 66 TEMP 64 0
  CJUMP LT TEMP 65 TEMP 66 L21
  MOVE TEMP 64 PLUS TEMP 64 TIMES 4 PLUS 1 TEMP 65
  HSTORE TEMP 64 0   BEGIN
    MOVE TEMP 67     BEGIN
      HLOAD TEMP 71 TEMP 0 4
      RETURN       TEMP 71
    END
    
    CJUMP LT TEMP 67 1 L25
    ERROR
    L25 MOVE TEMP 68     TEMP 43    
    HLOAD TEMP 70 TEMP 67 0
    CJUMP LT TEMP 68 TEMP 70 L24
    HLOAD TEMP 69 PLUS TEMP 67 TIMES 4 PLUS 1 TEMP 68 0
    JUMP L23
    L24 ERROR
    L23 NOOP
    RETURN     TEMP 69
  END
  
  JUMP L20
  L21 ERROR
  L20 NOOP
  HLOAD TEMP 72 TEMP 0 4 
  CJUMP LT TEMP 72 1 L28
  ERROR
  L28 MOVE TEMP 73   TEMP 43  
  HLOAD TEMP 74 TEMP 72 0
  CJUMP LT TEMP 73 TEMP 74 L27
  MOVE TEMP 72 PLUS TEMP 72 TIMES 4 PLUS 1 TEMP 73
  HSTORE TEMP 72 0   TEMP 58  
  JUMP L26
  L27 ERROR
  L26 NOOP
  JUMP L15
  L16 NOOP
  MOVE TEMP 75   0   
  L15 NOOP
  MOVE TEMP 43   PLUS   TEMP 43  1   
  JUMP L7
  L8 NOOP
  MOVE TEMP 40   MINUS   TEMP 40  1   
  JUMP L5
  L6 NOOP
  RETURN   0   
END
BBS_Print[1]
BEGIN
  MOVE TEMP 76   0   
  L29 CJUMP   LT   TEMP 76  BEGIN
    HLOAD TEMP 77 TEMP 0 8
    RETURN     TEMP 77
  END
  BEGIN
    HLOAD TEMP 78 TEMP 0 8
    RETURN     TEMP 78
  END
  L30
  PRINT   BEGIN
    MOVE TEMP 79     BEGIN
      HLOAD TEMP 83 TEMP 0 4
      RETURN       TEMP 83
    END
    
    CJUMP LT TEMP 79 1 L33
    ERROR
    L33 MOVE TEMP 80     TEMP 76    
    HLOAD TEMP 82 TEMP 79 0
    CJUMP LT TEMP 80 TEMP 82 L32
    HLOAD TEMP 81 PLUS TEMP 79 TIMES 4 PLUS 1 TEMP 80 0
    JUMP L31
    L32 ERROR
    L31 NOOP
    RETURN     TEMP 81
  END
  
  MOVE TEMP 76   PLUS   TEMP 76  1   
  JUMP L29
  L30 NOOP
  RETURN   0   
END
BBS_Init[2]
BEGIN
  HSTORE TEMP 0 8   TEMP 1   
  HSTORE TEMP 0 4   BEGIN
    MOVE TEMP 84     TEMP 1     
    MOVE TEMP 85 HALLOCATE TIMES 4 PLUS 1 TEMP 84
    HSTORE TEMP 85 0 TEMP 84
    MOVE TEMP 86 0
    L34  CJUMP LT TEMP 86 TEMP 84 L35
    HSTORE PLUS TEMP 85 TIMES 4 PLUS 1 TEMP 86 0 0
    MOVE TEMP 86 PLUS 1 TEMP 86
    JUMP L34
    L35 NOOP
    RETURN     TEMP 85
  END
  
  HLOAD TEMP 87 TEMP 0 4 
  CJUMP LT TEMP 87 1 L38
  ERROR
  L38 MOVE TEMP 88   0   
  HLOAD TEMP 89 TEMP 87 0
  CJUMP LT TEMP 88 TEMP 89 L37
  MOVE TEMP 87 PLUS TEMP 87 TIMES 4 PLUS 1 TEMP 88
  HSTORE TEMP 87 0   20   
  JUMP L36
  L37 ERROR
  L36 NOOP
  HLOAD TEMP 90 TEMP 0 4 
  CJUMP LT TEMP 90 1 L41
  ERROR
  L41 MOVE TEMP 91   1   
  HLOAD TEMP 92 TEMP 90 0
  CJUMP LT TEMP 91 TEMP 92 L40
  MOVE TEMP 90 PLUS TEMP 90 TIMES 4 PLUS 1 TEMP 91
  HSTORE TEMP 90 0   7   
  JUMP L39
  L40 ERROR
  L39 NOOP
  HLOAD TEMP 93 TEMP 0 4 
  CJUMP LT TEMP 93 1 L44
  ERROR
  L44 MOVE TEMP 94   2   
  HLOAD TEMP 95 TEMP 93 0
  CJUMP LT TEMP 94 TEMP 95 L43
  MOVE TEMP 93 PLUS TEMP 93 TIMES 4 PLUS 1 TEMP 94
  HSTORE TEMP 93 0   12   
  JUMP L42
  L43 ERROR
  L42 NOOP
  HLOAD TEMP 96 TEMP 0 4 
  CJUMP LT TEMP 96 1 L47
  ERROR
  L47 MOVE TEMP 97   3   
  HLOAD TEMP 98 TEMP 96 0
  CJUMP LT TEMP 97 TEMP 98 L46
  MOVE TEMP 96 PLUS TEMP 96 TIMES 4 PLUS 1 TEMP 97
  HSTORE TEMP 96 0   18   
  JUMP L45
  L46 ERROR
  L45 NOOP
  HLOAD TEMP 99 TEMP 0 4 
  CJUMP LT TEMP 99 1 L50
  ERROR
  L50 MOVE TEMP 100   4   
  HLOAD TEMP 101 TEMP 99 0
  CJUMP LT TEMP 100 TEMP 101 L49
  MOVE TEMP 99 PLUS TEMP 99 TIMES 4 PLUS 1 TEMP 100
  HSTORE TEMP 99 0   2   
  JUMP L48
  L49 ERROR
  L48 NOOP
  HLOAD TEMP 102 TEMP 0 4 
  CJUMP LT TEMP 102 1 L53
  ERROR
  L53 MOVE TEMP 103   5   
  HLOAD TEMP 104 TEMP 102 0
  CJUMP LT TEMP 103 TEMP 104 L52
  MOVE TEMP 102 PLUS TEMP 102 TIMES 4 PLUS 1 TEMP 103
  HSTORE TEMP 102 0   11   
  JUMP L51
  L52 ERROR
  L51 NOOP
  HLOAD TEMP 105 TEMP 0 4 
  CJUMP LT TEMP 105 1 L56
  ERROR
  L56 MOVE TEMP 106   6   
  HLOAD TEMP 107 TEMP 105 0
  CJUMP LT TEMP 106 TEMP 107 L55
  MOVE TEMP 105 PLUS TEMP 105 TIMES 4 PLUS 1 TEMP 106
  HSTORE TEMP 105 0   6   
  JUMP L54
  L55 ERROR
  L54 NOOP
  HLOAD TEMP 108 TEMP 0 4 
  CJUMP LT TEMP 108 1 L59
  ERROR
  L59 MOVE TEMP 109   7   
  HLOAD TEMP 110 TEMP 108 0
  CJUMP LT TEMP 109 TEMP 110 L58
  MOVE TEMP 108 PLUS TEMP 108 TIMES 4 PLUS 1 TEMP 109
  HSTORE TEMP 108 0   9   
  JUMP L57
  L58 ERROR
  L57 NOOP
  HLOAD TEMP 111 TEMP 0 4 
  CJUMP LT TEMP 111 1 L62
  ERROR
  L62 MOVE TEMP 112   8   
  HLOAD TEMP 113 TEMP 111 0
  CJUMP LT TEMP 112 TEMP 113 L61
  MOVE TEMP 111 PLUS TEMP 111 TIMES 4 PLUS 1 TEMP 112
  HSTORE TEMP 111 0   19   
  JUMP L60
  L61 ERROR
  L60 NOOP
  HLOAD TEMP 114 TEMP 0 4 
  CJUMP LT TEMP 114 1 L65
  ERROR
  L65 MOVE TEMP 115   9   
  HLOAD TEMP 116 TEMP 114 0
  CJUMP LT TEMP 115 TEMP 116 L64
  MOVE TEMP 114 PLUS TEMP 114 TIMES 4 PLUS 1 TEMP 115
  HSTORE TEMP 114 0   5   
  JUMP L63
  L64 ERROR
  L63 NOOP
  RETURN   0   
END
